
FROM ubuntu:22.04
# --- ARCHITECTURE ENFORCEMENT ---
# This image is ONLY supported on linux/amd64 (x86_64) due to Chrome/ChromeDriver binary compatibility.
# If you attempt to build on ARM (Apple Silicon, etc.), the build will fail.
ARG TARGETARCH
RUN if [ "$TARGETARCH" != "amd64" ]; then echo "ERROR: Chrome runner image only supports linux/amd64 (x86_64)." && exit 1; fi

# Metadata
LABEL maintainer="GrammaTonic"
LABEL description="GitHub Actions Self-Hosted Runner optimized for Chrome and web UI testing"
LABEL version="1.0.4"

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Basic system tools
    curl \
    wget \
    unzip \
    tar \
    ca-certificates \
    gnupg \
    lsb-release \
    sudo \
    # Build tools
    build-essential \
    git \
    jq \
    # Chrome dependencies
    libnss3 \
    libnss3-dev \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    # libasound2t64 (not available in Ubuntu 22.04)
    libasound2-dev \
    libatspi2.0-0 \
    libgtk-3-0 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcursor1 \
    libxi6 \
    libxtst6 \
    libpangocairo-1.0-0 \
    libcairo-gobject2 \
    libgdk-pixbuf2.0-0 \
    # Fonts for proper rendering
    fonts-liberation \
    fonts-noto-color-emoji \
    fonts-noto-cjk \
    # Virtual display
    xvfb \
    # Process management
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install software-properties-common separately (renamed package handling)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-software-properties \
    && rm -rf /var/lib/apt/lists/*

# Set shell options for better error handling
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install Google Chrome (architecture-aware)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libnss3 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxtst6 libatk1.0-0 libatk-bridge2.0-0 libdrm2 libgbm1 libpangocairo-1.0-0 libcairo2 libgdk-pixbuf2.0-0 libgtk-3-0 fonts-liberation fonts-noto-color-emoji fonts-noto-cjk xvfb procps wget ca-certificates && \
    CHROME_VERSION="124.0.6367.207" && \
    curl -L -o /tmp/chrome-linux64.zip "https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/${CHROME_VERSION}/linux64/chrome-linux64.zip" && \
    unzip /tmp/chrome-linux64.zip -d /opt/ && \
    ln -sf /opt/chrome-linux64/chrome /usr/bin/google-chrome && \
    ln -sf /opt/chrome-linux64/chrome /usr/bin/chromium-browser && \
    rm -rf /tmp/chrome-linux64.zip /var/lib/apt/lists/*

# Install ChromeDriver using dedicated script
COPY --chown=runner:runner install-chromedriver.sh /tmp/install-chromedriver.sh
RUN chmod +x /tmp/install-chromedriver.sh \
    && /tmp/install-chromedriver.sh \
    && rm /tmp/install-chromedriver.sh

# Install Node.js (for npm-based testing tools)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Python (for Selenium testing)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python3-setuptools \
    python3-wheel \
    && rm -rf /var/lib/apt/lists/*

# Install common testing frameworks with comprehensive security fixes
# Strategy: Use latest versions + manual security package updates
# CVE-2025-9288: sha.js vulnerability - fixed in Cypress 15.1.0+
# CVE-2020-36632: flat package vulnerability - manual override after install
# CVE-2024-37890: ws (WebSocket) DoS vulnerability - force update to secure version
RUN npm install -g \
    playwright@1.55.0 \
    cypress@15.1.0 \
    @playwright/test@1.55.0 \
    && npx playwright install chromium \
    && echo "Applying comprehensive security fixes for known vulnerabilities..." \
    && npm install -g npm@latest \
    && npm install -g flat@5.0.2 --force 2>/dev/null || true \
    && npm install -g sha.js@2.4.12 --force 2>/dev/null || true \
    && npm install -g ws@8.17.1 --force 2>/dev/null || true \
    && echo "Cleaning npm cache and temporary files..." \
    && npm cache clean --force \
    && rm -rf /tmp/* /var/tmp/* /root/.npm /home/*/.npm 2>/dev/null || true

# Install Python testing packages
RUN pip3 install --upgrade pip setuptools wheel --break-system-packages \
    && pip3 install --no-cache-dir --break-system-packages \
    selenium \
    pytest \
    pytest-selenium \
    webdriver-manager

# Create runner user
RUN useradd -m -s /bin/bash runner \
    && usermod -aG sudo runner \
    && echo "runner ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Final cleanup to minimize image size (before switching to runner user)
RUN echo "Final cleanup to minimize image size..." \
    && apt-get autoremove -y \
    && apt-get autoclean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/* \
    && rm -rf /var/log/* \
    && rm -rf /root/.cache \
    && find /usr/share/doc -type f -delete 2>/dev/null || true \
    && find /usr/share/man -type f -delete 2>/dev/null || true

# Download and install GitHub Actions runner
ARG RUNNER_VERSION="2.328.0"
ARG TARGETPLATFORM

WORKDIR /actions-runner


# Download the GitHub Actions runner for x64 only
RUN curl -o "actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz" \
    -L "https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz" \
    && tar xzf "actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz" \
    && rm "actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz" \
    && chown -R runner:runner /actions-runner

# Create necessary directories
RUN mkdir -p /home/runner/.cache \
    && mkdir -p /home/runner/workspace \
    && chown -R runner:runner /home/runner

# Chrome configuration for headless mode
ENV CHROME_BIN=/usr/bin/google-chrome-stable
ENV DISPLAY=:99

# Copy entrypoint script
COPY --chown=runner:runner entrypoint-chrome.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
# For extra security, recommend running container with read-only root filesystem and tmpfs for /tmp in compose/k8s.

# Set up working directory and user
WORKDIR /actions-runner
USER runner

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD pgrep -f "Runner.Listener" > /dev/null || exit 1

ENTRYPOINT ["/entrypoint.sh"]
