# Dockerfile for Chrome Runner (ubuntu:questing)
#
# This image uses ubuntu:questing (25.10 pre-release) for latest browser dependencies.
# CVE mitigation is performed via npm overrides and local installs for all app-level dependencies.
# CVEs in npm's internal modules are documented and monitored; see README.md and DEPLOYMENT.md.
# Example: Trivy scan results are saved to test-results/docker/ for audit.
# For production, use ubuntu:24.04 and rerun all security scans.
# Use a specific version for reproducible builds
FROM ubuntu:questing

# --- METADATA AND ARGUMENTS ---
LABEL maintainer="GrammaTonic"
LABEL description="Optimized GitHub Actions Self-Hosted Runner for Chrome and web UI testing"
LABEL version="2.2.0"

# Define arguments at the top for easy management
ARG TARGETARCH
ARG RUNNER_VERSION="2.329.0"
ARG CHROME_VERSION="142.0.7444.162"
ARG NODE_VERSION="24.11.1"
ARG NPM_VERSION="11.6.2"
ARG PLAYWRIGHT_VERSION="1.55.1"
ARG PLAYWRIGHT_TEST_VERSION="1.55.1"
ARG CROSS_SPAWN_VERSION="7.0.6"
ARG TAR_VERSION="7.5.2"
ARG BRACE_EXPANSION_VERSION="2.0.2"

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NOWARNINGS=yes
ENV CHROME_BIN=/usr/bin/google-chrome
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV DISPLAY=:99
ENV PATH="/home/runner/.npm/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/sbin:/bin:/opt/chrome-linux64:/actions-runner"
ENV NODE_PATH="/home/runner/.npm/lib/node_modules"
ENV PLAYWRIGHT_BROWSERS_PATH="/home/runner/.cache/ms-playwright"
ENV NPM_VERSION=${NPM_VERSION}
ENV PLAYWRIGHT_VERSION=${PLAYWRIGHT_VERSION}
ENV PLAYWRIGHT_TEST_VERSION=${PLAYWRIGHT_TEST_VERSION}
ENV CROSS_SPAWN_VERSION=${CROSS_SPAWN_VERSION}
ENV TAR_VERSION=${TAR_VERSION}
ENV BRACE_EXPANSION_VERSION=${BRACE_EXPANSION_VERSION}

# Set SHELL to handle pipe errors correctly
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# --- ARCHITECTURE CHECK ---
RUN if [ "$TARGETARCH" != "amd64" ]; then \
      echo "ERROR: Chrome runner image only supports linux/amd64 (x86_64)." && exit 1; \
    fi

# --- SETUP APT FOR DOCKER IMAGES AND UPDATE UBUNTU ---
# Use BuildKit cache mounts for apt to speed up builds
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker \
    && echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker \
    && rm -f /etc/apt/apt.conf.d/docker-clean \
    && echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache \
    && apt-get update && apt-get upgrade -y \
    && apt-get autoremove -y \
    && apt-get clean

# --- INSTALL SYSTEM, NODE.JS, PYTHON, CHROME AND DRIVERS ---
# hadolint ignore=DL3008,DL3015
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends \
    # Essential tools
    curl ca-certificates gnupg wget unzip xz-utils \
    # System utilities
    sudo \
    lsb-release \
    git \
    jq \
    libicu-dev \
    # Chrome & UI testing dependencies (existing)
    libnss3 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxtst6 libatk1.0-0 libatk-bridge2.0-0 libdrm2 libgbm1 libasound2-dev libatspi2.0-0 libgtk-3-0 libpangocairo-1.0-0 libcairo2 libgdk-pixbuf-2.0-0 fonts-liberation fonts-noto-color-emoji fonts-noto-cjk xvfb procps \
    # Python
    python3 python3-pip python3-venv \
    # Playwright/Chromium/Chrome required libraries (Ubuntu 24.04 compatible)
    libgstreamer1.0-0 libgstreamer-plugins-base1.0-0 libgstreamer-plugins-good1.0-0 libgstreamer-plugins-bad1.0-0 gstreamer1.0-plugins-ugly libgtk-4-1 libgraphene-1.0-0 libatomic1 libxslt1.1 libwoff1 libvpx9 libevent-2.1-7 libopus0 libwebpdemux2 libavif16 libharfbuzz-icu0 libwebpmux3 libenchant-2-2 libsecret-1-0 libhyphen0 libmanette-0.2-0 libgles2 libx264-164 flite \
    # Clean up (still useful for doc/man cleanup)
    && find /usr/share/doc -type f -delete 2>/dev/null || true \
    && find /usr/share/man -type f -delete 2>/dev/null || true

# --- INSTALL CHROME AND CHROMEDRIVER ---
# Use BuildKit cache for downloads
RUN --mount=type=cache,target=/tmp/downloads \
    CHROME_URL="https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chrome-linux64.zip" \
    && CHROMEDRIVER_URL="https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/linux64/chromedriver-linux64.zip" \
    && if [ ! -f /tmp/downloads/chrome-${CHROME_VERSION}.zip ]; then \
        curl -fSL -o /tmp/downloads/chrome-${CHROME_VERSION}.zip "$CHROME_URL"; \
       fi \
    && if [ ! -f /tmp/downloads/chromedriver-${CHROME_VERSION}.zip ]; then \
        curl -fSL -o /tmp/downloads/chromedriver-${CHROME_VERSION}.zip "$CHROMEDRIVER_URL"; \
       fi \
    && unzip -o /tmp/downloads/chrome-${CHROME_VERSION}.zip -d /opt/ \
    && ln -sf /opt/chrome-linux64/chrome /usr/bin/google-chrome \
    && unzip -o /tmp/downloads/chromedriver-${CHROME_VERSION}.zip -d /tmp/ \
    && mv /tmp/chromedriver-linux64/chromedriver /usr/local/bin/chromedriver \
    && rm -rf /tmp/chromedriver-linux64

# --- CREATE USER AND DIRECTORIES ---
RUN useradd -m -s /bin/bash runner \
    && usermod -aG sudo runner \
    && echo "runner ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && mkdir -p /home/runner/workspace /actions-runner \
    && chown -R runner:runner /home/runner /actions-runner

# --- INSTALL NODE.JS ---
# Use BuildKit cache for Node.js download
RUN --mount=type=cache,target=/tmp/downloads \
    --mount=type=cache,target=/root/.npm \
    if [ ! -f /tmp/downloads/node-v${NODE_VERSION}-linux-x64.tar.xz ]; then \
        curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz" -o /tmp/downloads/node-v${NODE_VERSION}-linux-x64.tar.xz; \
    fi \
    && tar -xJf /tmp/downloads/node-v${NODE_VERSION}-linux-x64.tar.xz -C /usr/local --strip-components=1 --no-same-owner \
    && npm install -g npm@${NPM_VERSION} \
    && npm install -g cross-spawn@${CROSS_SPAWN_VERSION} tar@${TAR_VERSION} \
    && npm explore npm -g -- npm install cross-spawn@${CROSS_SPAWN_VERSION} tar@${TAR_VERSION} --omit=dev --package-lock=false \
    && npm cache clean --force

RUN set -e; \
    NPM_DIR="/usr/local/lib/node_modules/npm"; \
    if [ -d "${NPM_DIR}/node_modules" ]; then \
        PATCH_DIR="$(mktemp -d)"; \
        printf '{\n  "name": "runner-patch",\n  "private": true,\n  "version": "1.0.0",\n  "dependencies": {\n    "cross-spawn": "%s",\n    "tar": "%s",\n    "brace-expansion": "%s"\n  }\n}\n' "${CROSS_SPAWN_VERSION}" "${TAR_VERSION}" "${BRACE_EXPANSION_VERSION}" > "${PATCH_DIR}/package.json"; \
        npm install --prefix="${PATCH_DIR}" --omit=dev --cache /tmp/npm-cache; \
        rm -rf "${NPM_DIR}/node_modules/cross-spawn" "${NPM_DIR}/node_modules/tar" "${NPM_DIR}/node_modules/brace-expansion"; \
        cp -a "${PATCH_DIR}/node_modules/." "${NPM_DIR}/node_modules/"; \
        rm -rf "${PATCH_DIR}" "${NPM_DIR}/node_modules/.npm" /tmp/npm-cache; \
    fi

# --- INSTALL PYTHON PACKAGES ---
USER runner
WORKDIR /home/runner
RUN python3 -m venv /home/runner/venv \
    && /home/runner/venv/bin/pip install --upgrade pip \
    && /home/runner/venv/bin/pip install --no-cache-dir selenium pytest pytest-selenium webdriver-manager
ENV PATH="/home/runner/venv/bin:$PATH"

# --- INSTALL, NPM, PLAYWRIGHT, CYPRESS ---
# Use BuildKit cache for npm packages
RUN --mount=type=cache,target=/home/runner/.npm-cache,uid=1001,gid=1001 \
    set -e; \
    npm config set prefix /home/runner/.npm; \
    npm config set cache /home/runner/.npm-cache; \
    npm install -g npm@${NPM_VERSION}; \
    npm install -g \
        cross-spawn@${CROSS_SPAWN_VERSION} \
        tar@${TAR_VERSION} \
        brace-expansion@${BRACE_EXPANSION_VERSION} \
        playwright@${PLAYWRIGHT_VERSION} \
        @playwright/test@${PLAYWRIGHT_TEST_VERSION} \
        cypress@13.15.0; \
    PATCH_DIR="$(mktemp -d)"; \
    printf '{\n  "name": "runner-patch",\n  "private": true,\n  "version": "1.0.0",\n  "dependencies": {\n    "cross-spawn": "%s",\n    "tar": "%s",\n    "brace-expansion": "%s"\n  }\n}\n' "${CROSS_SPAWN_VERSION}" "${TAR_VERSION}" "${BRACE_EXPANSION_VERSION}" > "${PATCH_DIR}/package.json"; \
    npm install --prefix="${PATCH_DIR}" --omit=dev --cache /home/runner/.npm-cache; \
    NPM_GLOBAL_DIR="/home/runner/.npm/lib/node_modules/npm/node_modules"; \
    rm -rf "${NPM_GLOBAL_DIR}/cross-spawn" "${NPM_GLOBAL_DIR}/tar" "${NPM_GLOBAL_DIR}/brace-expansion"; \
    cp -a "${PATCH_DIR}/node_modules/." "${NPM_GLOBAL_DIR}/"; \
    rm -rf "${PATCH_DIR}" "${NPM_GLOBAL_DIR}/.npm" /home/runner/.cache/Cypress; \
    npm install playwright@${PLAYWRIGHT_VERSION}; \
    npx playwright install chromium; \
    npm cache clean --force

# --- INSTALL GITHUB ACTIONS RUNNER ---
ARG RUNNER_VERSION
WORKDIR /actions-runner
# Use BuildKit cache for GitHub Actions runner download
RUN --mount=type=cache,target=/tmp/downloads,uid=1001,gid=1001 \
    set -e; \
    url="https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz"; \
    cache_file="/tmp/downloads/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz"; \
    if [ ! -f "$cache_file" ]; then \
        for i in 1 2 3; do \
            echo "Downloading GitHub Actions Runner v${RUNNER_VERSION} (attempt $i)..."; \
            if curl -fSL -o "$cache_file" "$url"; then break; fi; \
            echo "Download failed, retrying in 3s..."; sleep 3; \
        done; \
    else \
        echo "Using cached GitHub Actions Runner v${RUNNER_VERSION}"; \
    fi; \
    tar xzf "$cache_file"

# --- PATCH EMBEDDED NODE DISTRIBUTIONS ---
RUN --mount=type=cache,target=/tmp/npm-cache,uid=1001,gid=1001 \
    for NODE_ROOT in /actions-runner/externals/node*/ ; do \
    if [ -x "${NODE_ROOT}bin/node" ] && [ -d "${NODE_ROOT}lib/node_modules/npm" ]; then \
        NPM_DIR="${NODE_ROOT}lib/node_modules/npm"; \
        PATCH_DIR="$(mktemp -d)"; \
        printf '{\n  "name": "runner-patch",\n  "private": true,\n  "version": "1.0.0",\n  "dependencies": {\n    "cross-spawn": "%s",\n    "tar": "%s",\n    "brace-expansion": "%s"\n  }\n}\n' "${CROSS_SPAWN_VERSION}" "${TAR_VERSION}" "${BRACE_EXPANSION_VERSION}" > "${PATCH_DIR}/package.json"; \
        "${NODE_ROOT}bin/node" "${NPM_DIR}/bin/npm-cli.js" install --prefix="${PATCH_DIR}" --omit=dev --cache /tmp/npm-cache; \
        rm -rf "${NPM_DIR}/node_modules/cross-spawn" "${NPM_DIR}/node_modules/tar" "${NPM_DIR}/node_modules/brace-expansion"; \
        cp -a "${PATCH_DIR}/node_modules/." "${NPM_DIR}/node_modules/"; \
        rm -rf "${PATCH_DIR}" "${NPM_DIR}/node_modules/.npm"; \
    fi; \
done
WORKDIR /home/runner

# --- VERIFICATION, HEALTHCHECK AND ENTRYPOINT ---
COPY --chown=runner:runner entrypoint-chrome.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD pgrep -f "Runner.Listener" > /dev/null || exit 1

ENTRYPOINT ["/entrypoint.sh"]
