# Dockerfile for Chrome-Go Runner (ubuntu:resolute)
#
# This image uses ubuntu:resolute (25.10) for latest browser and Go dependencies.
# - AMD64-only due to Chrome for Testing not providing linux-arm64 builds.
# - All package versions (npm, pip, Go, Chrome, Playwright, Cypress) are explicitly pinned for reproducibility and security.
# - All installs after user creation are run as non-root 'runner' for security best practices.
# - .dockerignore is configured to minimize build context and exclude non-essential files.
# - CVE mitigation is performed via npm overrides and local installs for all app-level dependencies.
# - CVEs in npm's internal modules are documented and monitored; see README.md and DEPLOYMENT.md.
# - Example: Trivy scan results are saved to test-results/docker/ for audit.
#
# For more details, see docs/PERFORMANCE_OPTIMIZATIONS.md and docs/SECURITY_CLEANUP_SUMMARY.md
FROM ubuntu:resolute

# --- METADATA AND ARGUMENTS ---
LABEL maintainer="GrammaTonic"
LABEL description="Optimized GitHub Actions Self-Hosted Runner for Chrome, Go, and web UI testing (multi-arch)"
LABEL version="2.2.0"

# Define arguments at the top for easy management
ARG TARGETPLATFORM
ARG TARGETARCH
ARG TARGETOS
ARG RUNNER_VERSION="2.332.0"
ARG CHROME_VERSION="146.0.7680.31"
ARG NODE_VERSION="24.14.0"
ARG NPM_VERSION="11.11.0"
ARG PLAYWRIGHT_VERSION="1.58.2"
ARG PLAYWRIGHT_TEST_VERSION="1.58.2"
ARG CROSS_SPAWN_VERSION="7.0.6"
ARG TAR_VERSION="7.5.9"
ARG BRACE_EXPANSION_VERSION="5.0.4"
ARG ISAACS_BRACE_EXPANSION_VERSION="5.0.1"
ARG GLOB_VERSION="13.0.6"
ARG MINIMATCH_VERSION="10.2.4"
ARG DIFF_VERSION="8.0.3"
# Versions for nested node-gyp and @tufjs/models sub-modules
# Fixes: CVE-2025-64756 (glob), CVE-2026-26996, CVE-2026-27903, CVE-2026-27904 (minimatch)
ARG NODE_GYP_GLOB_VERSION="10.5.0"
ARG NESTED_MINIMATCH_VERSION="9.0.7"

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NOWARNINGS=yes
ENV CHROME_BIN=/usr/bin/google-chrome
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV DISPLAY=:99
ENV PATH="/home/runner/.npm/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/sbin:/bin:/opt/chrome-linux64:/actions-runner:/usr/local/go/bin"
ENV NODE_PATH="/home/runner/.npm/lib/node_modules"
ENV PLAYWRIGHT_BROWSERS_PATH="/home/runner/.cache/ms-playwright"
ENV PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH=/usr/bin/google-chrome
ENV NPM_VERSION=${NPM_VERSION}
ENV PLAYWRIGHT_VERSION=${PLAYWRIGHT_VERSION}
ENV PLAYWRIGHT_TEST_VERSION=${PLAYWRIGHT_TEST_VERSION}
ENV CROSS_SPAWN_VERSION=${CROSS_SPAWN_VERSION}
ENV TAR_VERSION=${TAR_VERSION}
ENV BRACE_EXPANSION_VERSION=${BRACE_EXPANSION_VERSION}
ENV ISAACS_BRACE_EXPANSION_VERSION=${ISAACS_BRACE_EXPANSION_VERSION}
ENV MINIMATCH_VERSION=${MINIMATCH_VERSION}
ENV DIFF_VERSION=${DIFF_VERSION}

# Set SHELL to handle pipe errors correctly
SHELL ["/bin/bash", "-o", "pipefail", "-c"]


# --- SETUP APT FOR DOCKER IMAGES AND UPDATE UBUNTU ---
# Use BuildKit cache mounts for apt to speed up builds
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    echo 'APT::Install-Suggests "0";' >> /etc/apt/apt.conf.d/00-docker \
    && echo 'APT::Install-Recommends "0";' >> /etc/apt/apt.conf.d/00-docker \
    && rm -f /etc/apt/apt.conf.d/docker-clean \
    && echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache \
    && echo "path-exclude /usr/share/doc/*" > /etc/dpkg/dpkg.cfg.d/01_nodoc \
    && echo "path-exclude /usr/share/man/*" >> /etc/dpkg/dpkg.cfg.d/01_nodoc \
    && apt-get update && apt-get upgrade -y \
    && apt-get autoremove -y \
    && apt-get clean



# --- INSTALL SYSTEM, NODE.JS, PYTHON, CHROME AND DRIVERS (COMBINED) ---
# hadolint ignore=DL3008,DL3015
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        curl ca-certificates gnupg wget unzip xz-utils \
        sudo git jq \
        # All other packages are system libraries, version-pinned by Ubuntu Resolute base image
        libnss3 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxtst6 libatk1.0-0 libatk-bridge2.0-0 libdrm2 libgbm1 libasound2-dev libatspi2.0-0 libgtk-3-0 libpangocairo-1.0-0 libcairo2 libgdk-pixbuf-2.0-0 fonts-liberation fonts-noto-color-emoji fonts-noto-cjk xvfb procps \
        netcat-openbsd \
        python3 python3-pip python3-venv \
        libgstreamer1.0-0 libgstreamer-plugins-base1.0-0 libgstreamer-plugins-good1.0-0 libgstreamer-plugins-bad1.0-0 gstreamer1.0-plugins-ugly libgtk-4-1 libgraphene-1.0-0 libatomic1 libxslt1.1 libwoff1 libevent-2.1-7 libopus0 libwebpdemux2 libavif16 libharfbuzz-icu0 libwebpmux3 libenchant-2-2 libsecret-1-0 libhyphen0 libmanette-0.2-0 libgles2 flite \
    # All npm, pip, and Go packages are version-pinned below for reproducibility
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# --- INSTALL CHROME AND CHROMEDRIVER ---
# Use BuildKit cache for downloads
# NOTE: Chrome for Testing only provides linux64 (AMD64) builds, NOT linux-arm64
# ARM64 support is limited to macOS (mac-arm64). For now, Chrome runners are AMD64-only.
RUN --mount=type=cache,target=/tmp/downloads \
    set -e; \
    command -v curl >/dev/null 2>&1; \
    command -v unzip >/dev/null 2>&1; \
    case ${TARGETARCH} in \
        "amd64")  CHROME_ARCH="linux64"      ;; \
        "arm64")  CHROME_ARCH="linux-arm64"  ;; \
        *)        echo "Unsupported architecture: ${TARGETARCH}"; exit 1 ;; \
    esac; \
    CHROME_URL="https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/${CHROME_ARCH}/chrome-${CHROME_ARCH}.zip" \
    && CHROMEDRIVER_URL="https://storage.googleapis.com/chrome-for-testing-public/${CHROME_VERSION}/${CHROME_ARCH}/chromedriver-${CHROME_ARCH}.zip" \
    && if [ ! -f /tmp/downloads/chrome-${CHROME_VERSION}-${CHROME_ARCH}.zip ]; then \
        curl -fSL -o /tmp/downloads/chrome-${CHROME_VERSION}-${CHROME_ARCH}.zip "$CHROME_URL"; \
       fi \
    && if [ ! -f /tmp/downloads/chromedriver-${CHROME_VERSION}-${CHROME_ARCH}.zip ]; then \
        curl -fSL -o /tmp/downloads/chromedriver-${CHROME_VERSION}-${CHROME_ARCH}.zip "$CHROMEDRIVER_URL"; \
       fi \
    && unzip -o /tmp/downloads/chrome-${CHROME_VERSION}-${CHROME_ARCH}.zip -d /opt/ \
    && ln -sf /opt/chrome-${CHROME_ARCH}/chrome /usr/bin/google-chrome \
    && unzip -o /tmp/downloads/chromedriver-${CHROME_VERSION}-${CHROME_ARCH}.zip -d /tmp/ \
    && mv /tmp/chromedriver-${CHROME_ARCH}/chromedriver /usr/local/bin/chromedriver \
    && rm -rf /tmp/chromedriver-${CHROME_ARCH}

# --- CREATE USER AND DIRECTORIES ---
RUN useradd -m -s /bin/bash runner \
    && usermod -aG sudo runner \
    && echo "runner ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && mkdir -p /home/runner/workspace /actions-runner \
    && chown -R runner:runner /home/runner /actions-runner

# --- INSTALL NODE.JS ---
# Use BuildKit cache for Node.js download
# Node.js supports both amd64 (x64) and arm64 architectures
RUN --mount=type=cache,target=/tmp/downloads \
    --mount=type=cache,target=/root/.npm \
    case ${TARGETARCH} in \
        "amd64")  NODE_ARCH="x64"    ;; \
        "arm64")  NODE_ARCH="arm64"  ;; \
        *)        echo "Unsupported architecture: ${TARGETARCH}"; exit 1 ;; \
    esac; \
    if [ ! -f /tmp/downloads/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.xz ]; then \
        curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.xz" -o /tmp/downloads/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.xz; \
    fi \
    && tar -xJf /tmp/downloads/node-v${NODE_VERSION}-linux-${NODE_ARCH}.tar.xz -C /usr/local --strip-components=1 --no-same-owner \
    && npm install -g npm@${NPM_VERSION} \
    && npm install -g cross-spawn@${CROSS_SPAWN_VERSION} tar@${TAR_VERSION} \
    && npm explore npm -g -- npm install cross-spawn@${CROSS_SPAWN_VERSION} tar@${TAR_VERSION} @isaacs/brace-expansion@${ISAACS_BRACE_EXPANSION_VERSION} minimatch@${MINIMATCH_VERSION} diff@${DIFF_VERSION} --omit=dev --package-lock=false \
    && npm cache clean --force

RUN --mount=type=cache,target=/tmp/npm-cache,uid=0,gid=0 \
    set -e; \
    NPM_DIR="/usr/local/lib/node_modules/npm"; \
    if [ -d "${NPM_DIR}/node_modules" ]; then \
        PATCH_DIR="$(mktemp -d)"; \
        printf '{\n  "name": "runner-patch",\n  "private": true,\n  "version": "1.0.0",\n  "dependencies": {\n    "cross-spawn": "%s",\n    "tar": "%s",\n    "brace-expansion": "%s",\n    "@isaacs/brace-expansion": "%s",\n    "minimatch": "%s",\n    "diff": "%s"\n  }\n}\n' "${CROSS_SPAWN_VERSION}" "${TAR_VERSION}" "${BRACE_EXPANSION_VERSION}" "${ISAACS_BRACE_EXPANSION_VERSION}" "${MINIMATCH_VERSION}" "${DIFF_VERSION}" > "${PATCH_DIR}/package.json"; \
        npm install --prefix="${PATCH_DIR}" --omit=dev --cache /tmp/npm-cache; \
        rm -rf "${NPM_DIR}/node_modules/cross-spawn" "${NPM_DIR}/node_modules/tar" "${NPM_DIR}/node_modules/brace-expansion" "${NPM_DIR}/node_modules/@isaacs/brace-expansion" "${NPM_DIR}/node_modules/minimatch" "${NPM_DIR}/node_modules/diff"; \
        cp -a "${PATCH_DIR}/node_modules/." "${NPM_DIR}/node_modules/"; \
        rm -rf "${PATCH_DIR}" "${NPM_DIR}/node_modules/.npm"; \
    fi

# --- INSTALL GO ---
# Use BuildKit cache for Go download
# Go supports both amd64 and arm64 architectures
RUN --mount=type=cache,target=/tmp/downloads \
    GO_VERSION="1.26.0" \
    && case "${TARGETARCH}" in \
        "amd64")  GO_ARCH="amd64"  ;; \
        "arm64")  GO_ARCH="arm64"  ;; \
        *)        echo "Unsupported architecture: ${TARGETARCH}"; exit 1 ;; \
       esac \
    && if [ ! -f "/tmp/downloads/go${GO_VERSION}.linux-${GO_ARCH}.tar.gz" ]; then \
        curl -fsSL "https://golang.org/dl/go${GO_VERSION}.linux-${GO_ARCH}.tar.gz" -o "/tmp/downloads/go${GO_VERSION}.linux-${GO_ARCH}.tar.gz"; \
       fi \
    && tar -C /usr/local -xzf "/tmp/downloads/go${GO_VERSION}.linux-${GO_ARCH}.tar.gz" \
    && ln -sf /usr/local/go/bin/go /usr/local/bin/go \
    && ln -sf /usr/local/go/bin/gofmt /usr/local/bin/gofmt \
    && ln -sf /usr/local/go/bin/godoc /usr/local/bin/godoc


# --- INSTALL PYTHON PACKAGES (as non-root 'runner') ---
USER runner
WORKDIR /home/runner
RUN python3 -m venv /home/runner/venv \
    && /home/runner/venv/bin/pip install --upgrade pip \
    && /home/runner/venv/bin/pip install --no-cache-dir selenium pytest pytest-selenium webdriver-manager
ENV PATH="/home/runner/venv/bin:$PATH"

# --- INSTALL, NPM, PLAYWRIGHT, CYPRESS ---
# Use BuildKit cache for npm packages
RUN --mount=type=cache,target=/home/runner/.npm-cache,uid=1001,gid=1001 \
    set -e; \
    npm config set prefix /home/runner/.npm; \
    npm config set cache /home/runner/.npm-cache; \
    npm install -g npm@${NPM_VERSION}; \
    npm install -g \
        cross-spawn@${CROSS_SPAWN_VERSION} \
        tar@${TAR_VERSION} \
        brace-expansion@${BRACE_EXPANSION_VERSION} \
        @isaacs/brace-expansion@${ISAACS_BRACE_EXPANSION_VERSION} \
        minimatch@${MINIMATCH_VERSION} \
        diff@${DIFF_VERSION} \
        playwright@${PLAYWRIGHT_VERSION} \
        @playwright/test@${PLAYWRIGHT_TEST_VERSION} \
        cypress@15.11.0; \
    PATCH_DIR="$(mktemp -d)"; \
    printf '{\n  "name": "runner-patch",\n  "private": true,\n  "version": "1.0.0",\n  "dependencies": {\n    "cross-spawn": "%s",\n    "tar": "%s",\n    "brace-expansion": "%s",\n    "@isaacs/brace-expansion": "%s",\n    "minimatch": "%s",\n    "diff": "%s"\n  }\n}\n' "${CROSS_SPAWN_VERSION}" "${TAR_VERSION}" "${BRACE_EXPANSION_VERSION}" "${ISAACS_BRACE_EXPANSION_VERSION}" "${MINIMATCH_VERSION}" "${DIFF_VERSION}" > "${PATCH_DIR}/package.json"; \
    npm install --prefix="${PATCH_DIR}" --omit=dev --cache /home/runner/.npm-cache; \
    NPM_GLOBAL_DIR="/home/runner/.npm/lib/node_modules/npm/node_modules"; \
    rm -rf "${NPM_GLOBAL_DIR}/cross-spawn" "${NPM_GLOBAL_DIR}/tar" "${NPM_GLOBAL_DIR}/brace-expansion" "${NPM_GLOBAL_DIR}/@isaacs/brace-expansion" "${NPM_GLOBAL_DIR}/minimatch" "${NPM_GLOBAL_DIR}/diff"; \
    cp -a "${PATCH_DIR}/node_modules/." "${NPM_GLOBAL_DIR}/"; \
    rm -rf "${PATCH_DIR}" "${NPM_GLOBAL_DIR}/.npm" /home/runner/.cache/Cypress; \
    npm install playwright@${PLAYWRIGHT_VERSION}; \
    npm cache clean --force

# --- INSTALL GITHUB ACTIONS RUNNER ---
ARG RUNNER_VERSION
WORKDIR /actions-runner
# Use BuildKit cache for GitHub Actions runner download
# Architecture detection: Map Docker architecture names to GitHub runner architecture names
RUN --mount=type=cache,target=/tmp/downloads,uid=1001,gid=1001 \
    set -e; \
    case ${TARGETARCH} in \
        "amd64")  RUNNER_ARCH="x64"    ;; \
        "arm64")  RUNNER_ARCH="arm64"  ;; \
        *)        echo "Unsupported architecture: ${TARGETARCH}"; exit 1 ;; \
    esac; \
    url="https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-${RUNNER_ARCH}-${RUNNER_VERSION}.tar.gz"; \
    cache_file="/tmp/downloads/actions-runner-linux-${RUNNER_ARCH}-${RUNNER_VERSION}.tar.gz"; \
    if [ ! -f "$cache_file" ]; then \
        for i in 1 2 3; do \
            echo "Downloading GitHub Actions Runner v${RUNNER_VERSION} for ${RUNNER_ARCH} (attempt $i)..."; \
            if curl -fSL -o "$cache_file" "$url"; then break; fi; \
            echo "Download failed, retrying in 3s..."; sleep 3; \
        done; \
    else \
        echo "Using cached GitHub Actions Runner v${RUNNER_VERSION} for ${RUNNER_ARCH}"; \
    fi; \
    tar xzf "$cache_file"

# --- PATCH EMBEDDED NODE DISTRIBUTIONS ---
# Also patches nested node-gyp and @tufjs/models sub-modules to fix:
# CVE-2025-64756 (glob), CVE-2026-26996, CVE-2026-27903, CVE-2026-27904 (minimatch)
RUN --mount=type=cache,target=/tmp/npm-cache,uid=1001,gid=1001 \
    for NODE_ROOT in /actions-runner/externals/node*/ ; do \
    if [ -x "${NODE_ROOT}bin/node" ] && [ -d "${NODE_ROOT}lib/node_modules/npm" ]; then \
        NPM_DIR="${NODE_ROOT}lib/node_modules/npm"; \
        PATCH_DIR="$(mktemp -d)"; \
        printf '{\n  "name": "runner-patch",\n  "private": true,\n  "version": "1.0.0",\n  "dependencies": {\n    "cross-spawn": "%s",\n    "tar": "%s",\n    "brace-expansion": "%s",\n    "@isaacs/brace-expansion": "%s",\n    "glob": "%s",\n    "minimatch": "%s",\n    "diff": "%s"\n  }\n}\n' "${CROSS_SPAWN_VERSION}" "${TAR_VERSION}" "${BRACE_EXPANSION_VERSION}" "${ISAACS_BRACE_EXPANSION_VERSION}" "${GLOB_VERSION}" "${MINIMATCH_VERSION}" "${DIFF_VERSION}" > "${PATCH_DIR}/package.json"; \
        "${NODE_ROOT}bin/node" "${NPM_DIR}/bin/npm-cli.js" install --prefix="${PATCH_DIR}" --omit=dev --cache /tmp/npm-cache; \
        NESTED_PATCH_DIR="$(mktemp -d)"; \
        printf '{\n  "name": "runner-nested-patch",\n  "private": true,\n  "version": "1.0.0",\n  "dependencies": {\n    "glob": "%s",\n    "minimatch": "%s"\n  }\n}\n' "${NODE_GYP_GLOB_VERSION}" "${NESTED_MINIMATCH_VERSION}" > "${NESTED_PATCH_DIR}/package.json"; \
        "${NODE_ROOT}bin/node" "${NPM_DIR}/bin/npm-cli.js" install --prefix="${NESTED_PATCH_DIR}" --omit=dev --cache /tmp/npm-cache; \
        rm -rf "${NPM_DIR}/node_modules/cross-spawn" "${NPM_DIR}/node_modules/tar" "${NPM_DIR}/node_modules/brace-expansion" "${NPM_DIR}/node_modules/@isaacs/brace-expansion" "${NPM_DIR}/node_modules/glob" "${NPM_DIR}/node_modules/minimatch" "${NPM_DIR}/node_modules/diff"; \
        cp -a "${PATCH_DIR}/node_modules/." "${NPM_DIR}/node_modules/"; \
        rm -rf "${PATCH_DIR}" "${NPM_DIR}/node_modules/.npm"; \
        NODEGYP_NESTED="${NPM_DIR}/node_modules/node-gyp/node_modules"; \
        if [ -d "${NODEGYP_NESTED}/glob" ]; then rm -rf "${NODEGYP_NESTED}/glob" && cp -a "${NESTED_PATCH_DIR}/node_modules/glob" "${NODEGYP_NESTED}/glob"; fi; \
        if [ -d "${NODEGYP_NESTED}/minimatch" ]; then rm -rf "${NODEGYP_NESTED}/minimatch" && cp -a "${NESTED_PATCH_DIR}/node_modules/minimatch" "${NODEGYP_NESTED}/minimatch"; fi; \
        TUFJS_NESTED="${NPM_DIR}/node_modules/@tufjs/models/node_modules"; \
        if [ -d "${TUFJS_NESTED}/minimatch" ]; then rm -rf "${TUFJS_NESTED}/minimatch" && cp -a "${NESTED_PATCH_DIR}/node_modules/minimatch" "${TUFJS_NESTED}/minimatch"; fi; \
        rm -rf "${NESTED_PATCH_DIR}"; \
    fi; \
done
WORKDIR /home/runner

# --- VERIFICATION, HEALTHCHECK AND ENTRYPOINT ---
COPY --chown=runner:runner entrypoint-chrome.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy Prometheus metrics scripts (Phase 2: Prometheus Monitoring)
# TASK-015: Add metrics scripts to Chrome-Go runner
COPY --chown=runner:runner metrics-server.sh /usr/local/bin/metrics-server.sh
COPY --chown=runner:runner metrics-collector.sh /usr/local/bin/metrics-collector.sh
RUN chmod +x /usr/local/bin/metrics-server.sh /usr/local/bin/metrics-collector.sh

# Copy job lifecycle hook scripts (Phase 3: DORA Metrics)
# TASK-028: Runner calls these via ACTIONS_RUNNER_HOOK_JOB_STARTED/COMPLETED
COPY --chown=runner:runner job-started.sh /usr/local/bin/job-started.sh
COPY --chown=runner:runner job-completed.sh /usr/local/bin/job-completed.sh
RUN chmod +x /usr/local/bin/job-started.sh /usr/local/bin/job-completed.sh

# TASK-015: Expose Prometheus metrics port
EXPOSE 9091


# Enhanced healthcheck: verify both Runner.Listener and Chrome availability
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
        CMD pgrep -f "Runner.Listener" > /dev/null && google-chrome --version > /dev/null && go version > /dev/null || exit 1

# Build-time verification: check Chrome and Go install (use --no-sandbox for Chrome)
RUN google-chrome --version --no-sandbox && go version

ENTRYPOINT ["/entrypoint.sh"]
