# GitHub Actions Runner Configuration
# Copy this file to runner.env and fill in your values

# Required Configuration
GITHUB_TOKEN=your_github_token_here
GITHUB_REPOSITORY=your_org/your_repo

# Runner Configuration
RUNNER_NAME=github-runner-production
RUNNER_LABELS=docker,self-hosted,linux,x64,production
RUNNER_GROUP=default
RUNNER_REPLACE_EXISTING=true

# Container Configuration
RUNNER_INSTANCE=1
HOSTNAME=production-server

# Resource Limits
MEMORY_LIMIT=4G
CPU_LIMIT=2.0

# Monitoring (optional)
GRAFANA_ADMIN_PASSWORD=secure_password_here

# Cache Configuration
ENABLE_BUILD_CACHE=true
ENABLE_DEPS_CACHE=true
CACHE_SIZE_LIMIT=10G

# Security Configuration
DOCKER_SOCKET_ACCESS=true
PRIVILEGED_MODE=false

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# Backup Configuration
BACKUP_ENABLED=false
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS=30
